@import "theme.siberia.less";

.webixapp{
	/* 
		!warning! 
		image has copyright
		can be used in the single app only
	*/
	background: url(imgs/wave/wave.jpg);
	background-size: cover; 
}

/*left side menu*/
.app-left-panel,
.app-left-panel .webix_view,
.app-left-panel .webix_menu .webix_list_item{
	background: transparent;
}
.app-left-panel .webix_header .webix_template{
	background-color: transparent;
}